POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3000
JWT_SECRET="yoursecrethopefulylongerandsecurethanthis"
JWT_EXPIRATION_TIME="48h"
AWS_REGION=us-east-2
AWS_S3_BUCKET_FILES=carewatch-en-equipo-files
USER_CACHE_DEFAULT=1000000
STRIPE_SECRET_KEY=sk_test_51NOZ55D3QQKXv8G0TM7FbM7OvUPLxMU3tdpmBuefgVYDyMIok64mJl1rwL4PNWysel17Tu8qVBIxaUcl59YJ3NlV004pYCrZSv
STRIPE_PUBLISHABLE_KEY=pk_test_51NOZ55D3QQKXv8G0Vb6x3OvA8LR7DUfSvySBohzBN5QWizG7n7oHJOOZ6mUxxHjYeosL8aTN987EM0S7oOpQdXar00bsMQQmJ6